# analysis-collector-plugin

./: .classpath  .project  README.txt  build.sh  clean.sh  debug.sh  german.sh  go.sh  pom.xml
analysis-collector/: .project  build.sh
analysis-collector/src/main/java/hudson/plugins/analysis/collector/: AnalysisResultAction.java
analysis-collector/src/main/webapp/: help_de.html
analysis-collector/src/test/java/hudson/plugins/analysis/collector/: ResultSummaryTest.java
src/main/java/hudson/plugins/analysis/collector/: AnalysisAnnotationsAggregator.java  AnalysisDefaultGraphConfigurationView.java  AnalysisDescriptor.java  AnalysisGraphConfiguration.java  AnalysisProjectAction.java  AnalysisPublisher.java  AnalysisResult.java  AnalysisResultAction.java  AnalysisResultSummary.java  AnalysisUserGraphConfigurationView.java  OriginGraph.java  WarningsAggregator.java  WarningsCountColumn.java
src/main/java/hudson/plugins/analysis/collector/dashboard/: WarningsOriginGraphPortlet.java  WarningsTablePortlet.java  WarningsUserGraphPortlet.java
src/main/java/hudson/plugins/analysis/collector/handler/: AnalysisHandler.java  AndroidLintHandler.java  CheckStyleHandler.java  DryHandler.java  FindBugsHandler.java  PmdHandler.java  TasksHandler.java  WarningsHandler.java
src/main/java/hudson/plugins/analysis/collector/tokens/: WarningsResultTokenMacro.java
src/main/resources/: index.jelly
src/main/resources/graph/: tools.jelly
src/main/resources/hudson/plugins/analysis/collector/: Messages.properties  Messages_de.properties
src/main/resources/hudson/plugins/analysis/collector/AnalysisProjectAction/: jobMain.jelly
src/main/resources/hudson/plugins/analysis/collector/AnalysisPublisher/: config.jelly
src/main/resources/hudson/plugins/analysis/collector/AnalysisResult/: index.jelly  index_de.properties  index_ja.properties
src/main/resources/hudson/plugins/analysis/collector/AnalysisResultAction/: summary.jelly
src/main/resources/hudson/plugins/analysis/collector/WarningsCountColumn/: column.jelly
src/main/resources/hudson/plugins/analysis/collector/dashboard/WarningsOriginGraphPortlet/WarningsGraphDescriptor/: local-config.jelly
src/main/resources/hudson/plugins/analysis/collector/dashboard/WarningsTablePortlet/: config.jelly  portlet.jelly
src/main/resources/hudson/plugins/analysis/collector/dashboard/WarningsTablePortlet/WarningsPerJobDescriptor/: local-config.jelly  local-config_de.properties
src/main/webapp/: help.html  help_de.html  help_zh_TW.html
src/test/java/hudson/plugins/analysis/collector/: AnalysisGraphConfigurationTest.java  AnalysisResultTest.java
src/test/java/hudson/plugins/analysis/collector/workflow/: WorkflowCompatibilityTest.java
