<div>
     This plug-in is an add-on for the plug-ins Checkstyle, Dry, FindBugs, PMD, Tasks, and Warnings:
     the plug-in collects the different analysis results and shows the results in a combined trend graph.
     Additionally, the plug-in provides health reporting and build stability based on these combined results.
  <p>
    If you like this open source plug-in please consider supporting my
    work by buying my Android game
    <a href="http://play.google.com/store/apps/details?id=de.hafner.ullrich.incatrails.full">Inca Trails</a>.
  </p>
</div>
