<!--
  Section header
  
  <%@attribute name="descriptor" required="true" %>
  <%@attribute name="instance" required="true" %>
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:if test="${descriptor.isCheckStyleInstalled()}">
    <f:entry field="checkStyleActivated" title="${%Checkstyle warnings}">
      <f:checkbox default="true"/>
    </f:entry>
  </j:if>
  <j:if test="${descriptor.isDryInstalled()}">
    <f:entry field="dryActivated" title="${%Duplicate code warnings}">
      <f:checkbox default="true"/>
    </f:entry>
  </j:if>
  <j:if test="${descriptor.isFindBugsInstalled()}">
    <f:entry field="findBugsActivated" title="${%FindBugs warnings}">
      <f:checkbox default="true"/>
    </f:entry>
  </j:if>
  <j:if test="${descriptor.isPmdInstalled()}">
    <f:entry field="pmdActivated" title="${%PMD warnings}">
      <f:checkbox default="true"/>
    </f:entry>
  </j:if>
  <j:if test="${descriptor.isOpenTasksInstalled()}">
    <f:entry field="openTasksActivated" title="${%Open tasks}">
      <f:checkbox default="true"/>
    </f:entry>
  </j:if>
  <j:if test="${descriptor.isWarningsInstalled()}">
    <f:entry field="warningsActivated" title="${%Compiler warnings}">
      <f:checkbox default="true"/>
    </f:entry>
  </j:if>
  <j:if test="${descriptor.isAndroidLintInstalled()}">
    <f:entry field="androidLintActivated" title="${%Android Lint warnings}">
      <f:checkbox default="true"/>
    </f:entry>
  </j:if>
</j:jelly>
